MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_DIALECT=mysql

JWT_SECRET=some unguessable jwt secret
OAUTH_GITHUB_CLIENT_ID=github oauth app client id
OAUTH_GITHUB_SECRET=github oauth app client secret
